{
    "name": "Blocklive: Zero-Malware Scratch collaboration",
    "description": "Real-time Scratch collaboration tool; no malware; no discord logging",
    "version": "0.1.11",
    "icons": {
       "128": "icon128.png" 
    },
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches":["https://scratch.mit.edu/projects*"],
            "css":[],
            "js":["injectors/editor.js"]
        },{
            "matches":["https://scratch.mit.edu/mystuff*"],
            "css":[],
            "js":["injectors/mystuff.js"]
        }
    ],
    "background": {
        "service_worker":"background.js"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://scratch.mit.edu/",
        "*://*.atticat.tech/"
    ],
    "optional_permissions":["notifications"],
    "web_accessible_resources" : [{
        "resources":["/scripts/editor.js","/scripts/vm.js","/scripts/mystuff.js","/scripts/turbowarp_editor.js","img/blocklivefullres.png","sounds/ping.mp3"],
        "matches":["<all_urls>"]
    }],
    "externally_connectable": {
        "matches": [
        "https://scratch.mit.edu/*",
        "*://*.atticat.tech/*"
    ]
    },
    "action": {
        "default_popup": "popups/popup.html"
    }
}
